PORT=3000

NODE_ENV=dev

# DB CONNECTION test
DATABASE_NAME_TEST=name_db_test

# run options (mysql, mongodb)
DATABASE=mongobd

# DB CONNECTION MongoDB
MONGO_URI=mongodb://root:password@localhost:27017/?authMechanism=DEFAULT

# JSON Web Token
SECRET_KEY='Your secret string'


# DB CONNECTION MySQL
MYSQL_DATABASE=dices-api-mysql-db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password