PORT=3000

NODE_ENV=dev

# DB CONNECTION test
DATABASE_NAME_TEST=name_db_test

# run options (mysql, mongodb)
DATABASE=mongobd

# DB CONNECTION MongoDB
MONGO_URI="mongodb+srv://root:1234@todo.pm4fsjf.mongodb.net/Dices?retryWrites=true&w=majority"

# DB CONNECTION MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234